#tag
open_question_tag = <question_type>
close_question_tag = </question_type>
command_description = commandDesc
command = commands

#grammar
negative = not
is_adverb = y
description_verb = meaning
common_adverb = it
plural_adverb=they

#xml_element
error_description = description
error_id = id
file_name = name
ora_error  = ora


